spring.application.name=zuul-gateway
#eureka.client.service-url.default-zone:http://eureka-discovery-service:8761/eureka
eureka.client.service-url.defaultZone:http://eureka-discovery-service:8761/eureka
server.port=8765

zuul.routes.menuitem-service.path=/menuitem-service/**
zuul.routes.menuitem-service.service-id=menuitem-service

zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.service-id=authentication-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:moviecruiser}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USER:saivi}
spring.datasource.password=${DATABASE_PASSWORD:Saivi@1234}

logging.level.org.springframework=info
logging.level.com.cognizant=debug
