logging.level.org.springframework=info
logging.level.com.cognizant=debug

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:moviecruiser}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USER:saivi}
spring.datasource.password=${DATABASE_PASSWORD:Saivi@1234}

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8081
spring.application.name=movie-service
#eureka.client.service-url.default-zone:http://eureka-discovery-service:8761/eureka
eureka.client.service-url.defaultZone:http://eureka-discovery-service:8761/eureka
